<!DOCTYPE html> 
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/stylesheet.css">
</head>
<body>
   

    <nav>
        <div class="menu">
            <div class="logo">
                <a href="index.html">The Smoothie Shop...</a>
            </div>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
                <li><input type="text" placeholder="Search.."></li>
                <li><img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg"
                    width="40"
                    height="20"
                    ></li>
            </ul>
    
        </div>
    </nav>
  
        
        <div class="about">
            <h1>About us</h1>
            <br>
            <h2><strong>Fueled by fun and the belief that fresh foods can be life-changing, The smoothie shop creates raw, cold-pressed juices and superfood smoothies from the most interesting and delicious fruits, vegetables, and ingredients around.</strong></h2>
            <br>
            <p>Our shops are stocked daily with unique plant-based meals made in-house, step-by-step juice cleanses, and tonics aimed to enhance vitality. To us, nourishment comes in the form of good foods, a healthy environment, and a vibrant community. We practice gratitude for all by sourcing our ingredients sustainably, using only compostable and recyclable packaging, and cultivating a fun, inviting vibe in our shops that is inspiring and welcoming to all. We live for the idea of fueling our guests to get their creative juices flowing. </p>
            <br>
            <p>uiceLanders form a lively crew that’s known for spinning, blending, pressing, and caressing juice out of a mind-boggling array of lovely produce. Our crew members are invested in the health of our community, and are often active in wellness & creativity outside of JuiceLand. Got a question about drink recommendations, ingredient modifications, or healthy practices? Our team is trained to be of service.</p>
        </div>
    
    
    <div class="footer">
        <div class="footer-container">
            
                <ul>
                    <li><a href="menu.html">Menu</a></li>
                    
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                </div>
            
        
    </div>

</body>
</html>